{
  "cSpell.words": [
    "Backcountry",
    "herokuapp",
    "swiper"
  ],
  "cSpell.ignoreWords": [
    "Searchbar",
    "btns",
    "imgs"
  ],
  "liveSassCompile.settings.showOutputWindowOn": "Debug"
}